<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
    <style>

        * {
            box-sizing: border-box;
        }
        .slideshow-container {
            max-width: 600px;
            position: relative;
            margin: auto;
            overflow: hidden;
        }
        .slide {
            display: none;
            width: 100%;
        }
        img {
            border: 5px solid black;
            width: 100%;
            height: 400px;
        }
        button {
            background-color: white;
            color: black;
            margin: 20px 10px;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
        }
        button:hover {
            background-color: white;
            color: black;
        }
        button:active {
            background-color: rgb(182, 182, 173);
            box-shadow: 0 3px #666;
            transform: translateY(3px);
        }
        h1{
            text-align: center;
        }
        #buttons{
            text-align: center;
        }

    </style>
</head>
<body>
    <div><h1>MARVEL - CHARACTERS</h1></div>
    <div class="slideshow-container" id="image_container"></div>
    <div id="buttons">
    <button id="prev" onclick="prevSlide()">❮ Previous</button>
    <button id="next" onclick="nextSlide()">Next ❯</button>
    <button id="btn" onclick="SlideShow()">START</button>
    </div>

    <script>
        let imageUrls = [
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Iron_Man.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Spider-Man.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Professor_X.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Thor_a6f31db4-2b4b-4940-aced-c3b3b140533f.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Captain_America.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Black_Widow_f6018b5a-7ca7-49cd-b4f5-0aba3f27587c.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Phoenix.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Black_Panther_617de554-eb8d-4035-88f1-5c0de5261435.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Scarlet_Witch.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Ant-Man.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Falcon.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Gamora.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Doctor_Strange_a3f62b95-b9ca-443d-a624-eab1b56f4321.jpg?v=1631860150",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Star-Lord.jpg?v=1631859773",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Hawkeye.jpg?v=1631859773",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Wolverine.jpg?v=1631859773",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Hulk.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Silver_Surfer.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Daredevil.jpg?v=1631859774",
            "https://cdn.shopify.com/s/files/1/1140/8354/files/Captain_Marvel_f15007ce-8044-498a-93cd-63884d055a9b.jpg?v=1631859774",
        ];

        let currentSlide = 0;
        let slideshowInterval;

        function showSlide(index) {
            let slides = document.getElementsByClassName('slide');
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
            slides[index].style.display = 'block';
        }

        function prevSlide() {
            if (currentSlide === 0) {
                currentSlide = imageUrls.length - 1;
            } 
            else {
                currentSlide--;
            }
            showSlide(currentSlide);
        }
        
        function nextSlide() {
            if (currentSlide === imageUrls.length - 1) {
                currentSlide = 0;
            } 
            else {
                currentSlide++;
            }
            showSlide(currentSlide);
        }


        function SlideShow() {
            if (slideshowInterval) {
                clearInterval(slideshowInterval);
                slideshowInterval = null;
                btn.innerText = 'START';
            } else {
                slideshowInterval = setInterval(nextSlide, 2000);
                btn.innerText = 'STOP'; 
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            let slideshowContainer = document.getElementById('image_container');
            for (let i = 0; i < imageUrls.length; i++) {
                let img = document.createElement('img');
                img.src = imageUrls[i];
                img.className = 'slide';
                slideshowContainer.appendChild(img);
            }
            showSlide(currentSlide);
        });
    </script>
</body>
</html>




